<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30sp"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/seleccionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione un numero:"

        android:layout_marginRight="25sp"

        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seleccionTV"
        android:entries="@array/Numeros"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/seleccionTV"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_marginTop="100sp">

    <TextView
        android:id="@+id/Tabla"
        android:text="Tabla de multiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50sp"/>

    <TextView
        android:id="@+id/num0"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num1"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num2"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num3"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num4"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num5"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num6"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num7"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num8"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num9"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/num10"
        android:text="0x0=0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
</LinearLayout>



</RelativeLayout>